npm install{
  "name": "currency-converter-app",
  "version": "1.0.0",
  "description": "A currency converter application that allows users to convert amounts between different currencies using real-time exchange rates.",
  "main": "src/app.js",
  "scripts": {
    "start": "live-server public",
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "live-server": "^1.2.1"
  },
  "author": "Your Name",
  "license": "MIT"
}